<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nodo exodica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- brand, el colapse de menu mobile -->
                <div class="navbar-header">
                    <button class="navbar-toggle collapse" type="button" data-toggle="collapse" data-target="#menusito" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Exodica - LibreVpn</a>
                </div>

                <!-- nav posta -->
                <div id="menusito" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a href="#home">
                                <i class="fa fa-home fa-fw"></i>
                                Acerca
                        </a></li>

                        <li><a href="#help">
                                <i class="fa fa-life-ring fa-fw"></i>
                                Ayuda</a>
                        </li>

                        <li><a href="#services">
                                <i class="fa fa-cloud fa-fw"></i>
                                Servicios
                        </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       <li><a href="#support">
                                <i class="fa fa-btc fa-fw"></i>
                                Colabora
                       </a></li>

                       <li><a href="#contact">
                                <i class="fa fa-user fa-fw"></i>
                                Contacto
                        </a></li>
                        <li><a href="https://bitbucket.org/exoslpm/lvpn.exodica.com.ar">
                                <i class="fa fa-git fa-fw"></i>
                                Fork
                        </a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div class="container container-fluid content">

        <section id="home" class="page">

            <div class="page-header">
                <h1>Acerca de exodica</h1>
            </div>

            <div class="jumbotron">
                <h1>Nodo exodica</h1>
                <p><strong>exodica</strong> es el nodo oficial de <a href="http://log.exodica.com.ar">Exodica</a>
                de <a href="http://librevpn.org.ar">LibreVPN</a>. puedes conectarte	a la vpn a trav&eacute;s
                de este nodo.</p>
            </div>

            <h1>Motivaci&oacute;n</h1>
            <p>Considerando al proyecto LibreVPN como una exelente herramienta para poder mantener un medio de 
            comunicación entre pares no controlado por estados o empresas, aparte de ofrecer una plataforma para 
            la investigaci&oacute;n, totalmente pr&aacute;ctica y sin costo extra de hardware, decid&iacute; levantar
            este nodo en un VPS público a internet, para hacer de puente dentre nodos de la red sin limitar ancho de 
            banda ni nada.</p>

        </section>
        
        <section id="help" class="page">

            <div class="page-header">
                <h1>Ayuda</h1>
            </div>

            <h1>Como me conecto</h1>
            <p>Para conectarse atravez del nodo debes seguir estos pasos:</p>

            <h2>Instala el cliente de LibreVPN</h2>
            <p>Sigue la documentaci&oacute;n de la <a href="http://librevpn.org.ar/">web del proyecto</a>.

            <h2>Configura el nodo</h2>
            <div class="alert alert-warning" role="alert">
                <p><i class="fa fa-asterisk fa-3x pull-left"></i>
                En la &uacute;ltima versi&oacute;n de LibreVPN, esta incluido el nodo, as&iacute; que no tendr&aacute;s 
                bajar nada, en caso que sea necesario, descarga el archivo del nodo haciendo <a href="exodica">click aca
                <i class="fa fa-download"></i></a> y copia el archivo al directorio <em>hosts</em> dentro del arbol del
                cliente que te bajaste siguiendo los pasos anteriores.</p>
            </div>

            <p>Ahora ejecuta:</p>
            <pre>$ ./lvpn connectto $HOSTNAME exodica
# ./lvpn install $HOSTNAME</pre>
            <p>Inicia (o reinicia) tincd:</p>
            <pre># tincd -n lvpn</pre>

            <h2>Notifica de tu llave p&uacute;blica</h2>
            <p>Para poder acceder a la VPN, deber&aacute;s compartir tu llave p&uacute;blica con los demas usuarios de la red, avias en la
            <a href="http://listas.hackcoop.com.ar/listinfo/vpn">lista de correo</a> dejando en claro tus intenciones de conectarte con
            exodica</p>


        </section>

        <section id="services" class="page">
        
            <div class="page-header">
                <h1>Servicios</h1>
            </div>

            <table class="table table-services">
                <thead>
                    <tr>
                        <th>Servicio</th>
                        <th>Descriptción</th>
                        <th>Puerto</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody->
                    <tr class="success">
                        <td class="name">TOR</td>
                        <td>Servidor SOCK5 entrante a TOR</td>
                        <td class="port">9050</td>
                        <td>Activo</td>
                    </tr>
                    <tr class="danger">
                        <td class="name">IRC</td>
                        <td>Nodo IRC, para chats</td>
                        <td class="port">6697</td>
                        <td>Caido</td>
                    </tr>
                    <tr class="success">
                        <td class="name">Perspectives Notary</td>
                        <td> 
                            Servidor de notar&iacute;a de <a href="http://perspectives-project.org/">Perspectives</a>,
                            la llave se puede sacar de la <a href="http://192.168.9.51:4557/">misma direcci&oacute;n<a> 
                        </td>
                        <td class="port">4557</td>
                        <td>Activo</td>
                    </tr>
                    <tr class="success">
                        <td class="name">Torrent</td>
                        <td> 
                            Nodo torrent, actualmente cuenta con algunas distros, se pueden pedir torrents y los subo, 
                            <a href="#contact">solo pide</a>
                        </td>
                        <td class="port">Dinamyc</td>
                        <td>Active</td>
                    </tr>
                    <tr class="danger">
                        <td class="name">Sentry server</td>
                        <td>
                            <a href="https://getsentry.com/welcome/">Sentry</a> es un software para manejar errores
                            de aplicaciones, enviandose a este para poder ser analizadas. 
                        </td>
                        <td class="port">9282</td>
                        <td>Caido</td>
                    </tr>

                </tbody->
            </table>  

        </section>

        <section id="support" class="page">

            <div class="page-header">
                <h1>Colabora</h1>
            </div>

            <div class="alert alert-info clearfix" role="alert">
                <p><i class="fa fa-music fa-3x pull-left"></i>Mientras donas puedes hacerlo al ritmo de
                <a href="https://www.youtube.com/watch?v=8bBLn6ZhE5w" target="_blank">esta canci&oacute;n<i class="fa fa-youtube-play"></i></a>
                , que es de una banda que personalmente me gusta.</p>
            </div>


            <h1>¿Por qu&eacute; colaborar?</h1>
            <p>Este servidor es un servidor de pruebas personasles, no tiene servicios pagos pero es un VPS pago y cuesta unos
            u$10 mensuales, el dinero no es problema, el servidor va a seguir existiendo, aunque compartido con otros servicios y demas.
            Esto puede resultar en que para tener recursos disponibles aveces necesite bajar <a href="#services">servicios disponibles
            a la red</a>, asi que si quieres aportar una ayuda, eres bienvenido/a.</p>

            <h2>¿Como dono?</h2>
            <p>Podés donar bitcoins (los que quieras) a la dirección: <i class="fa fa-btc"></i><code>1LGAH6s8mPQ2toDUXR3B2juGnNL4eS68qv</code> o
            donar 1 mes entero de server (BTC 0.04), haciendo el siguiente pago:</p>

            <p class="text-center"><img src="images/btcqr.png" alt="Dona BTC 0.04"></p>

        </section>

        <section id="contact" class="page">

            <div class="page-header">
                <h1>Contacto</h1>
            </div>

            <div class="container">
               <div class="row">
                    <!-- left column -->
                    <div class="col-md-4">
                        <div class="text-center">
                            <img src="images/avatar.png" class="avatar img-circle" alt="avatar">
                        </div>
                    </div>

                    <!-- edit form column -->
                    <div class="col-md-4 personal-info">
                        <ul class="nav">
                            <li><a href="mailto:oscar@gentisoft.com">
                                    <i class="fa fa-fw fa-envelope-o"></i>
                                    <span>oscar@gentisoft.com</span></a>
                            </li>
                            <li><a href="https://twitter.com/exos">
                                    <i class="fa fa-fw fa-twitter"></i>
                                    <span>@exos</span></a>
                            </li>
                            <li><a href="https://github.com/exos">
                                    <i class="fa fa-fw fa-github"></i>
                                    <span>exos</span></a>
                            </li>
                            <li><a href="https://bitbucket.org/exos">
                                    <i class="fa fa-fw fa-bitbucket"></i>
                                    <span>exos</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 personal-info">
                        <ul class="nav">
                            <li><a href="http://log.exodica.com.ar">
                                    <i class="fa fa-fw fa-link"></i>
                                    <span>http://log.exodica.com.ar</span></a>
                            </li>
                            <li><a href="https://ar.linkedin.com/in/ogexos">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                    <span>in/ogexos</span></a>
                            </li>
                            <li><a href="http://esfriki.com/u/exos">
                                    <i class="fa fa-fw fa-star"></i>
                                    <span>u/exos</span></a>
                            </li>
                            <li><a href="http://pgp.surfnet.nl:11371/pks/lookup?op=get&search=0x8798902F">
                                    <i class="fa fa-fw fa-key"></i>
                                    <span>PGP: 8798902F</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">
                Ning&uacute;n derecho reservado a nadie
                -
                <i class="fa fa-btc"></i> 1LGAH6s8mPQ2toDUXR3B2juGnNL4eS68qv
                -
                <a href="http://j4qzu2hooulohmfn.onion">j4qzu2hooulohmfn.onion</a>
                -
                Parte de <a href="http://log.exodica.com.ar">exodica</a>
            </p> 
        </div>
    </footer>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
